{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogPath": "C:\\public\\code\\Side Projects\\InternetCheckerService\\InternetCheckerService\\InternetCheckerService"
}
